
plugins {
	id 'com.github.johnrengelman.shadow' version '1.2.3'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

// Project version
project.group = 'net.bluewizardhat.yamlcfn'
version = '1.0'

tasks.eclipse.dependsOn(cleanEclipse)

mainClassName = 'net.bluewizardhat.yamlcfn.sg.CommandLine'

repositories {
	maven {
		url "${artifactory_contextUrl}/libs-release"
	}
	mavenCentral()
}

eclipse {
	classpath {
		defaultOutputDir = file('eclipse-build')
	}
}

jar {
	manifest {
		attributes 'Main-Class': "${mainClassName}"
	}
}

dependencies {
	compile 'org.projectlombok:lombok:1.16.8'
	compile 'com.google.guava:guava:19.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.1'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.1'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.7.1'
	compile 'org.slf4j:slf4j-api:1.7.20'
	compile 'org.apache.logging.log4j:log4j-api:2.5'
	compile 'org.apache.logging.log4j:log4j-core:2.5'
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
	compile 'org.freemarker:freemarker:2.3.23'

	testCompile 'junit:junit:4.11'
}

